#Spotify modules

#Authentication data
client_id=1e43efa9abf14ca594ccc87daa8d5bc3
client_secret=2b67e94cb64a49bb8d3cb837f770a66a
redirect_uri=https://demo.admanagerplus.com
scope=playlist-read-private playlist-modify-private playlist-read-collaborative playlist-modify-public
user_name=saravanmms92@gmail.com
password=hasMika@19


#Common Module
getAuthCode_url=https://accounts.spotify.com/authorize
getAPIToken_url=https://accounts.spotify.com/api/token
getRefreshToekn_url=https://accounts.spotify.com/api/token
getCurrentUser_url= https://api.spotify.com/v1/me

#PlayList Module
getUserPlaylist_url=https://api.spotify.com/v1/users/{user_id}/playlists

addPlaylist_url=https://api.spotify.com/v1/users/{user_id}/playlists
getPlaylist_url=https://api.spotify.com/v1/playlists/{playlist_id}
updatePlaylist_url=https://api.spotify.com/v1/playlists/{playlist_id}
deletePlaylist_url=https://api.spotify.com/v1/playlists/{playlist_id}/followers

#PlayList Item Module
addPlaylistitem_url=https://api.spotify.com/v1/playlists/{playlist_id}/tracks
getPlaylistitem_url=https://api.spotify.com/v1/playlists/{playlist_id}/tracks
updatePlaylistitem_url=https://api.spotify.com/v1/playlists/{playlist_id}/tracks
deletePlaylistitem_url=https://api.spotify.com/v1/playlists/{playlist_id}/tracks
searchItems_url= https://api.spotify.com/v1/search